{
  "private": true,
  "name": "website",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/myopic-design/myopic-design.github.io.git"
  },
  "scripts": {
    "clean": "rm -rf .lighthouseci e2e-report e2e-results public resources/_gen .hugo_build.lock hugo_stats.json",
    "start": "hugo server --buildDrafts --buildExpired --buildFuture",
    "build": "hugo --cleanDestinationDir --minify",
    "test:e2e": "playwright test",
    "test:lhci": "lhci autorun"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@playwright/test": "1.62.1",
    "@tailwindcss/typography": "0.5.20",
    "autoprefixer": "10.5.4",
    "cssnano": "9.0.2",
    "husky": "9.1.7",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "3.4.19"
  },
  "packageManager": "pnpm@12.3.0"
}
